<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Fresh Food</title>
        <!-- external css -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

<!-- Header Section -->

        <header>
           <p class="brand-name">FRESH FOOD</p>
           <div class="nav-items-container">
                <nav>
                    <ul class="nav-list">
                        <li class="active">Find</li>
                        <li>About Us</li>
                        <li>How It Works</li>
                        <li>Plans</li>
                        <li>Contact Us</li>
                        </ul>
                </nav>
                <img src="assets/images/john.png" class="user-icon"/>
           </div>
        </header>

  <!-- Hero Section -->  

    <section class="hero">
        <!-- Image will be added here for the banner. --> 
        <div class="quote-container">
            <p class="quote">"People who love to eat are the best people"
                <span class="author">- Julia Child</span>
            </p>
        </div>
        <div class="image-container">
            <img src="https://cdn.grabon.in/gograbon/images/category/1546252575451.png" alt="banner image">
        </div>
    </section>

<!-- Title Section body -->

    <section class="meals">
        <div class="title-section">
            <p class="title">Our Meals</p>
            <div class="search-container">
                <!-- This will be the actions times. -->
                <input type="text" placeholder="Search by name"/>
                <!-- <button>Filter</button> -->
            </div> 
        </div>

<!-- Pills items -->

        <div class="pills">
            <div class="pills-item">
                <span class="pills-lable">All</span>
                <span class="pills-count">170</span>
            </div>
            <div class="pills-item">
                <span class="pills-lable">Breakfast</span>
                <span class="pills-count">23</span>
            </div>
            <div class="pills-item">
                <span class="pills-lable">Lunch</span>
                <span class="pills-count">41</span>
            </div>
            <div class="pills-item">
                <span class="pills-lable">Drinks</span>
                <span class="pills-count">53</span>
            </div>
            <div class="pills-item">
                <span class="pills-lable">Dessert</span>
                <span class="pills-count">33</span>
            </div>
            <div class="pills-item">
                <span class="pills-lable">Fast-Food</span>
                <span class="pills-count">20</span>
            </div>
        </div>

<!-- Food cards container -->

         <div class="food-card-container">
            <div class="food-card">
                <img src="assets/images/Chicken-Biryani-Recipe.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Chicken Briyani</p>
            </div>
            <div class="food-card">
                <img src="assets/images/Fish-Fingers.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Fish Finger</p>
            </div>
            <div class="food-card">
                <img src="assets/images/mutton briyani.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Mutton Briyani</p>
            </div>
            <div class="food-card">
                <img src="assets/images/thanduri chicken 1.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Thanduri Chicken</p>
            </div>
            <div class="food-card">
                <img src="assets/images/veg thaanthri.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Veg Thaanthri</p>
            </div>
            <div class="food-card">
                <img src="assets/images/vegetable biryani.jpg" class="food-card-thumbnail">
                <p class="food-card-title">Vegetable Briyani</p>
            </div>
            <div class="food-card">
                <img src="assets/images/chicken lolipop.jpeg" class="food-card-thumbnail">
                <p class="food-card-title">Chicken Lolipop</p>
            </div>
            <div class="food-card">
                <img src="assets/images/chicken-65.jpg" class="food-card-thumbnail">
                <p class="food-card-title">chicken 65</p>
            </div>
         </div>    
             
    </section>
    </body>
</html>  